{
	"name": "mattradford/form-locator-for-gravity-forms",
    "description": "Lists WordPress pages and posts that contain Gravity Forms block or shortcode, including those deleted, trashed, and inactive.",
    "type": "plugin",
    "license": "gplv2",
    "prefer-stable" : true
}
